; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin_s2_mini]
platform = espressif32
board = lolin_s2_mini
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	esphome/AsyncTCP-esphome@^2.1.4
	esphome/ESPAsyncWebServer-esphome@^3.3.0
	links2004/WebSockets@^2.6.1
